server.max-request-field-size = 65536
server.modules   += ( "mod_proxy" )

include "/etc/debmatic/webui.conf"

$SERVER["socket"] == ":" + var.debmatic_webui_http_port {
  server.errorfile-prefix    = "/www/error/error-"
  server.document-root = "/www"

  $HTTP["url"] =~ "^/.*\.(exe|oxml|hssml).*" {
    $HTTP["remoteip"] !~ "^(127\.0\.0\.1|::ffff:127\.0\.0\.1|::1)$" {
      url.access-deny = ( "" )
    }
  }
  $HTTP["url"] !~ "^/(config/)|(upnp/)|(webui/)|(ise/)|(api/)|(tools/)|(pda)|(pages/jpages)|(addons).*" {
    proxy.server = ( "" => ("localhost" => ("host" => "127.0.0.1", "port" => 8183)))
  }
  $HTTP["url"] =~ "^/(pages/jpages).*" {
    proxy.server = ( "" => ("localhost" => ("host" => "127.0.0.1", "port" => 39292)))
  }
  proxy.server = ( "" => ("localhost" => ("host" => "127.0.0.1", "port" => 30080)))
}
$SERVER["socket"] == "[::]:" + var.debmatic_webui_http_port {
  server.errorfile-prefix    = "/www/error/error-"
  server.document-root = "/www"

  $HTTP["url"] =~ "^/.*\.(exe|oxml|hssml).*" {
    $HTTP["remoteip"] !~ "^(127\.0\.0\.1|::ffff:127\.0\.0\.1|::1)$" {
      url.access-deny = ( "" )
    }
  }
  $HTTP["url"] !~ "^/(config/)|(upnp/)|(webui/)|(ise/)|(api/)|(tools/)|(pda)|(pages/jpages)|(addons).*" {
    proxy.server = ( "" => ("localhost" => ("host" => "127.0.0.1", "port" => 8183)))
  }
  $HTTP["url"] =~ "^/(pages/jpages).*" {
    proxy.server = ( "" => ("localhost" => ("host" => "127.0.0.1", "port" => 39292)))
  }
  proxy.server = ( "" => ("localhost" => ("host" => "127.0.0.1", "port" => 30080)))
}

$SERVER["socket"] == ":8181" {
  proxy.server =  ( "" => ("localhost" => ("host" => "127.0.0.1", "port" => 8183)))
#  include "/var/etc/lighttpd_auth.conf"
}
$SERVER["socket"] == "[::]:8181" {
  server.use-ipv6 = "enable"
  proxy.server =  ( "" => ("localhost" => ("host" => "127.0.0.1", "port" => 8183)))
#  include "/var/etc/lighttpd_auth.conf"
}

$SERVER["socket"] == ":1999" {
  proxy.server =  ( "" => ("localhost" => ("host" => "127.0.0.1", "port" => 31999)))
#  include "/var/etc/lighttpd_auth.conf"
}
$SERVER["socket"] == "[::]:1999" {
  server.use-ipv6 = "enable"
  proxy.server =  ( "" => ("localhost" => ("host" => "127.0.0.1", "port" => 31999)))
#  include "/var/etc/lighttpd_auth.conf"
}

$SERVER["socket"] == ":2010" {
  proxy.server = ( "" => ( "localhost" => ("host" => "127.0.0.1", "port" => 32010)))
#  include "/var/etc/lighttpd_auth.conf"
}
$SERVER["socket"] == "[::]:2010" {
  server.use-ipv6 = "enable"
  proxy.server = ( "" => ( "localhost" => ("host" => "127.0.0.1", "port" => 32010)))
#  include "/var/etc/lighttpd_auth.conf"
}

$SERVER["socket"] == ":9292" {
  proxy.server =  ( "" => ("localhost" => ("host" => "127.0.0.1", "port" => 39292)))
#  include "/var/etc/lighttpd_auth.conf"
}
$SERVER["socket"] == "[::]:9292" {
  server.use-ipv6 = "enable"
  proxy.server =  ( "" => ("localhost" => ("host" => "127.0.0.1", "port" => 39292)))
#  include "/var/etc/lighttpd_auth.conf"
}

$SERVER["socket"] == ":2001" {
  proxy.server =  ( "" => ("localhost" => ("host" => "127.0.0.1", "port" => 32001)))
#  include "/var/etc/lighttpd_auth.conf"
}
$SERVER["socket"] == "[::]:2001" {
  server.use-ipv6 = "enable"
  proxy.server =  ( "" => ("localhost" => ("host" => "127.0.0.1", "port" => 32001)))
#  include "/var/etc/lighttpd_auth.conf"
}

$SERVER["socket"] == ":2000" {
  proxy.server =  ( "" => ("localhost" => ("host" => "127.0.0.1", "port" => 32000)))
#  include "/var/etc/lighttpd_auth.conf"
}
$SERVER["socket"] == "[::]:2000" {
  server.use-ipv6 = "enable"
  proxy.server =  ( "" => ("localhost" => ("host" => "127.0.0.1", "port" => 32000)))
#  include "/var/etc/lighttpd_auth.conf"
}

