[Unit]
Description=debmatic hs485d
PartOf=debmatic.service
After=debmatic.service
After=network-online.target
Before=debmatic-hmserver.service
Before=debmatic-rega.service
Before=debmatic-startupfinished.service
ConditionPathExists=!/var/status/debmatic_avoid_hs485d

[Service]
Type=forking
Environment=LOGLEVEL_HS485D=5
EnvironmentFile=/var/hm_mode
EnvironmentFile=-/etc/config/syslog
PIDFile=/var/run/hs485dLoader.pid
ExecStartPre=-/usr/share/debmatic/bin/wait_network_up.sh
ExecStartPre=/usr/share/debmatic/bin/add_fw_block.sh "debmatic_rfd" 32000
ExecStart=/bin/hs485dLoader -l ${LOGLEVEL_HS485D} -dw /etc/config/hs485d.conf
ExecStopPost=/bin/rm -f /var/run/rfd.pid
ExecStopPost=/usr/share/debmatic/bin/delete_fw_block.sh "debmatic_rfd" 32000
Restart=on-abnormal
RestartSec=5s

[Install]
WantedBy=debmatic.service
WantedBy=debmatic-hmserver.service
WantedBy=debmatic-rega.service
WantedBy=debmatic-startupfinished.service

